#include<stdio.h>
float pipe1(float H, float d );
float Cs;
int w;
float pipe1(float H, float d )
{
w = d*1000.0;
H= H*1000.0;

if(w == 500)
{
if(H>=100||H<=200) {Cs=(246-(H - 100)*0.18);}
else if(H>=200||H<=300) {Cs= 228 - (H - 200)*0.3;}
else if(H>=300||H<=400) {Cs= 198 - (H - 300)*0.29;} 
else if(H>=400||H<=600) {Cs= 169 - (H - 400)*0.26;}  
else if(H>=600||H<=800) {Cs= 117 - (H - 600)*0.17;} 
else if(H>=800||H<=1000) {Cs= 83 - (H - 800)*0.115;} 
else if(H>=1000||H<=2000) {Cs= 60 - (H - 1000)*0.0215;} 
else if(H>=2000||H<=3000) {Cs= 17 - (H - 2000)*0.009;} 
else if(H>=3000||H<=4000) {Cs= 8 - (H - 3000)*0.003;} 
else if(H>4000) {Cs=5;} 
}
if(w == 600)
{ 
if(H>=100||H<=200) {Cs= 247 - (H - 100)*0.13;}  
else if(H>=200||H<=300) {Cs= 234 - (H - 200)*0.24;} 
else if(H>=300||H<=400) {Cs= 210 - (H - 300)*0.28;} 
else if(H>=400||H<=600) {Cs= 182 - (H - 400)*0.51;}
else if(H>=600||H<=800) {Cs= 131 - (H - 600)*0.185;} 
else if(H>=800||H<=1000) {Cs= 94 - (H - 800)*0.13;} 
else if(H>=1000||H<=2000) {Cs= 68 - (H - 1000)*0.046;}
else if(H>=2000||H<=3000) {Cs= 22 - (H - 2000)*0.012;}
else if(H>=3000||H<=4000) {Cs= 1 - (H - 3000)*0.004;}
else if(H>4000) {Cs=6;}
}
if(w == 700)
{ 
if(H>=100||H<=200) {Cs= 247 - (H - 100)*0.13;}  
else if(H>=200||H<=300) {Cs= 236 - (H - 200)*0.24;} 
else if(H>=300||H<=400) {Cs= 215 - (H - 300)*0.28;} 
else if(H>=400||H<=600) {Cs= 186 - (H - 400)*0.51;}
else if(H>=600||H<=800) {Cs= 140 - (H - 600)*0.185;} 
else if(H>=800||H<=1000) {Cs= 102 - (H - 800)*0.13;} 
else if(H>=1000||H<=2000) {Cs= 75 - (H - 1000)*0.046;}
else if(H>=2000||H<=3000) {Cs= 24 - (H - 2000)*0.012;}
else if(H>=3000||H<=4000) {Cs= 10 - (H - 3000)*0.004;}
else if(H>4000) {Cs=6;}
}
if(w == 800)
{ 
if(H>=100||H<=200) {Cs= 249 - (H - 100)*0.09;}  
else if(H>=200||H<=300) {Cs= 240 - (H - 200)*0.20;} 
else if(H>=300||H<=400) {Cs= 220 - (H - 300)*0.24;} 
else if(H>=400||H<=600) {Cs= 196 - (H - 400)*0.235;}
else if(H>=600||H<=800) {Cs= 149 - (H - 600)*0.195;} 
else if(H>=800||H<=1000) {Cs= 110 - (H - 800)*0.135;} 
else if(H>=1000||H<=2000) {Cs= 83 - (H - 1000)*0.056;}
else if(H>=2000||H<=3000) {Cs= 27 - (H - 2000)*0.014;}
else if(H>=3000||H<=4000) {Cs= 13 - (H - 3000)*0.006;}
else if(H>4000) {Cs=7;}
}
if(w == 900)
{ 
if(H>=100||H<=200) {Cs= 249 - (H - 100)*0.08;}  
else if(H>=200||H<=300) {Cs= 241 - (H - 200)*0.16;} 
else if(H>=300||H<=400) {Cs= 225 - (H - 300)*0.23;} 
else if(H>=400||H<=600) {Cs= 202 - (H - 400)*0.23;}
else if(H>=600||H<=800) {Cs= 156 - (H - 600)*0.195;} 
else if(H>=800||H<=1000) {Cs= 117 - (H - 800)*0.14;} 
else if(H>=1000||H<=2000) {Cs= 89 - (H - 1000)*0.06;}
else if(H>=2000||H<=3000) {Cs= 29 - (H - 2000)*0.015;}
else if(H>=3000||H<=4000) {Cs= 14 - (H - 3000)*0.006;}
else if(H>4000) {Cs=8;}
}
if(w == 1000)
{ 
if(H>=100||H<=200) {Cs= 249 - (H - 100)*0.07;}  
else if(H>=200||H<=300) {Cs= 241 - (H - 200)*0.14;} 
else if(H>=300||H<=400) {Cs= 225 - (H - 300)*0.23;} 
else if(H>=400||H<=600) {Cs= 202 - (H - 400)*0.215;}
else if(H>=600||H<=800) {Cs= 156 - (H - 600)*0.195;} 
else if(H>=800||H<=1000) {Cs= 117 - (H - 800)*0.14;} 
else if(H>=1000||H<=2000) {Cs= 89 - (H - 1000)*0.063;}
else if(H>=2000||H<=3000) {Cs= 29 - (H - 2000)*0.017;}
else if(H>=3000||H<=4000) {Cs= 14 - (H - 3000)*0.005;}
else if(H>4000) {Cs=10;}
}
if(w == 1100)
{ 
if(H>=100||H<=200) {Cs= 249 - (H - 100)*0.07;}  
else if(H>=200||H<=300) {Cs= 242 - (H - 200)*0.14;} 
else if(H>=300||H<=400) {Cs= 228 - (H - 300)*0.23;} 
else if(H>=400||H<=600) {Cs= 205 - (H - 400)*0.215;}
else if(H>=600||H<=800) {Cs= 162 - (H - 600)*0.195;} 
else if(H>=800||H<=1000) {Cs= 123 - (H - 800)*0.14;} 
else if(H>=1000||H<=2000) {Cs= 95 - (H - 1000)*0.063;}
else if(H>=2000||H<=3000) {Cs= 32 - (H - 2000)*0.017;}
else if(H>=3000||H<=4000) {Cs= 15 - (H - 3000)*0.005;}
else if(H>4000) {Cs=10;}
}
if(w == 1200)
{ 
if(H>=100||H<=200) {Cs= 249 - (H - 100)*0.07;}  
else if(H>=200||H<=300) {Cs= 242 - (H - 200)*0.12;} 
else if(H>=300||H<=400) {Cs= 230 - (H - 300)*0.21;} 
else if(H>=400||H<=600) {Cs= 209 - (H - 400)*0.19;}
else if(H>=600||H<=800) {Cs= 171 - (H - 600)*0.2;} 
else if(H>=800||H<=1000) {Cs= 131 - (H - 800)*0.135;} 
else if(H>=1000||H<=2000) {Cs= 104 - (H - 1000)*0.068;}
else if(H>=2000||H<=3000) {Cs= 36 - (H - 2000)*0.016;}
else if(H>=3000||H<=4000) {Cs= 20 - (H - 3000)*0.009;}
else if(H>4000) {Cs=11;}
}
Cs=Cs/1000;
return Cs;
}               
