#include<stdio.h>
float pipe1(float H,double d); 
float H;
double Cs,d;
float pipe1(float H, double d)
{
if(((H>=0.1)&&(d==0.5))&&((H<=0.2)&&(d==0.5))) Cs=0.246 - (H - 0.1)*0.18;
if(((H>=0.2)&&(d==0.5))&&((H<=0.3)&&(d==0.5))) Cs=0.228 - (H - 0.2)*0.3;
if(((H>=0.3)&&(d==0.5))&&((H<=0.4)&&(d==0.5))) Cs=0.198 - (H - 0.3)*0.29; 
if(((H>=0.4)&&(d==0.5))&&((H<=0.6)&&(d==0.5))) Cs=0.169 - (H - 0.4)*0.26;  
if(((H>=0.6)&&(d==0.5))&&((H<=0.8)&&(d==0.5))) Cs=0.117 - (H - 0.6)*0.17; 
if(((H>=0.8)&&(d==0.5))&&((H<=1.0)&&(d==0.5))) Cs=0.083 - (H - 0.8)*0.115; 
if(((H>=1.0)&&(d==0.5))&&((H<=2.0)&&(d==0.5))) Cs=0.060 - (H - 1.0)*0.0215; 
if(((H>=2.0)&&(d==0.5))&&((H<=3.3)&&(d==0.5))) Cs=0.017 - (H - 2.0)*0.009; 
if(((H>=3.0)&&(d==0.5))&&((H<=4.0)&&(d==0.5))) Cs=0.008 - (H - 3.0)*0.003; 
if((H>4.0)&&(d==0.5)) Cs=0.005; 
if(((H>=0.1)&&(d==0.6))&&((H<=0.2)&&(d==0.6))) Cs=0.247 - (H - 0.1)*0.13; 
if(((H>=0.2)&&(d==0.6))&&((H<=0.3)&&(d==0.6))) Cs=0.234 - (H - 0.2)*0.24; 
if(((H>=0.3)&&(d==0.6))&&((H<=0.4)&&(d==0.6))) Cs=0.210 - (H - 0.3)*0.28; 
if(((H>=0.4)&&(d==0.6))&&((H<=0.6)&&(d==0.6))) Cs=0.182 - (H - 0.4)*0.51; 
if(((H>=0.6)&&(d==0.6))&&((H<=0.8)&&(d==0.6))) Cs=0.131 - (H - 0.6)*0.185; 
if(((H>=0.8)&&(d==0.6))&&((H<=1.0)&&(d==0.6))) Cs=0.094 - (H - 0.8)*0.13; 
if(((H>=1.0)&&(d==0.6))&&((H<=2.0)&&(d==0.6))) Cs=0.068 - (H - 1.0)*0.046; 
if(((H>=2.0)&&(d==0.6))&&((H<=3.0)&&(d==0.6))) Cs=0.022 - (H - 2.0)*0.012;
if(((H>=3.0)&&(d==0.6))&&((H<=4.0)&&(d==0.6))) Cs=0.010 - (H - 3.0)*0.004; 
if((H>4.0)&&(d==0.6)) Cs=0.006; 
if(((H>=0.1)&&(d==0.7))&&((H<=0.2)&&(d==0.7))) Cs=0.247 - (H - 0.1)*0.11; 
if(((H>=0.2)&&(d==0.7))&&((H<=0.3)&&(d==0.7))) Cs=0.236 - (H - 0.2)*0.21; 
if(((H>=0.3)&&(d==0.7))&&((H<=0.4)&&(d==0.7))) Cs=0.215 - (H - 0.3)*0.29; 
if(((H>=0.4)&&(d==0.7))&&((H<=0.6)&&(d==0.7))) Cs=0.186 - (H - 0.4)*0.23; 
if(((H>=0.6)&&(d==0.7))&&((H<=0.8)&&(d==0.7))) Cs=0.140 - (H - 0.6)*0.19; 
if(((H>=0.8)&&(d==0.7))&&((H<=1.0)&&(d==0.7))) Cs=0.102 - (H - 0.8)*0.135; 
if(((H>=1.0)&&(d==0.7))&&((H<=2.0)&&(d==0.7))) Cs=0.075 - (H - 1.0)*0.051; 
if(((H>=2.0)&&(d==0.7))&&((H<=3.0)&&(d==0.7))) Cs=0.024 - (H - 2.0)*0.014; 
if(((H>=3.0)&&(d==0.7))&&((H<=4.0)&&(d==0.7))) Cs=0.010 - (H - 3.0)*0.004; 
if((H>4.0)&&(d==0.7)) Cs=0.006; 
if(((H>=0.1)&&(d==0.8))&&((H<=0.2)&&(d==0.8))) Cs=0.249 - (H - 0.1)*0.09; 
if(((H>=0.2)&&(d==0.8))&&((H<=0.3)&&(d==0.8))) Cs=0.240 - (H - 0.2)*0.20; 
if(((H>=0.3)&&(d==0.8))&&((H<=0.4)&&(d==0.8))) Cs=0.220 - (H - 0.3)*0.24; 
if(((H>=0.4)&&(d==0.8))&&((H<=0.6)&&(d==0.8))) Cs=0.196 - (H - 0.4)*0.235; 
if(((H>=0.6)&&(d==0.8))&&((H<=0.8)&&(d==0.8))) Cs=0.149 - (H - 0.6)*0.195; 
if(((H>=0.8)&&(d==0.8))&&((H<=1.0)&&(d==0.8))) Cs=0.110 - (H - 0.8)*0.135; 
if(((H>=1.0)&&(d==0.8))&&((H<=2.0)&&(d==0.8))) Cs=0.083 - (H - 1.0)*0.056; 
if(((H>=2.0)&&(d==0.8))&&((H<=3.0)&&(d==0.8))) Cs=0.027 - (H - 2.0)*0.014;
if(((H>=3.0)&&(d==0.8))&&((H<=4.0)&&(d==0.8))) Cs=0.013 - (H - 3.0)*0.006; 
if((H>4.0)&&(d==0.8)) Cs=0.007;
if(((H>=0.1)&&(d==0.9))&&((H<=0.2)&&(d==0.9))) Cs=0.249 - (H - 0.1)*0.08; 
if(((H>=0.2)&&(d==0.9))&&((H<=0.3)&&(d==0.9))) Cs=0.241 - (H - 0.2)*0.16; 
if(((H>=0.3)&&(d==0.9))&&((H<=0.4)&&(d==0.9))) Cs=0.225 - (H - 0.3)*0.23; 
if(((H>=0.4)&&(d==0.9))&&((H<=0.6)&&(d==0.9))) Cs=0.202 - (H - 0.4)*0.23; 
if(((H>=0.6)&&(d==0.9))&&((H<=0.8)&&(d==0.9))) Cs=0.156 - (H - 0.6)*0.195; 
if(((H>=0.8)&&(d==0.9))&&((H<=1.0)&&(d==0.9))) Cs=0.117 - (H - 0.8)*0.14; 
if(((H>=1.0)&&(d==0.9))&&((H<=2.0)&&(d==0.9))) Cs=0.089 - (H - 1.0)*0.06; 
if(((H>=2.0)&&(d==0.9))&&((H<=3.0)&&(d==0.9))) Cs=0.029 - (H - 2.0)*0.015;
if(((H>=3.0)&&(d==0.9))&&((H<=4.0)&&(d==0.9))) Cs=0.014 - (H - 3.0)*0.006; 
if((H>4.0)&&(d==0.9)) Cs=0.008; 
if(((H>=0.1)&&(d==1.0))&&((H<=0.2)&&(d==1.0))) Cs=0.249 - (H - 0.1)*0.07; 
if(((H>=0.2)&&(d==1.0))&&((H<=0.3)&&(d==1.0))) Cs=0.242 - (H - 0.2)*0.14; 
if(((H>=0.3)&&(d==1.0))&&((H<=0.4)&&(d==1.0))) Cs=0.228 - (H - 0.3)*0.23; 
if(((H>=0.4)&&(d==1.0))&&((H<=0.6)&&(d==1.0))) Cs=0.205 - (H - 0.4)*0.215; 
if(((H>=0.6)&&(d==1.0))&&((H<=0.8)&&(d==1.0))) Cs=0.162 - (H - 0.6)*0.195; 
if(((H>=0.8)&&(d==1.0))&&((H<=1.0)&&(d==1.0))) Cs=0.123 - (H - 0.8)*0.14;
if(((H>=1.0)&&(d==1.0))&&((H<=2.0)&&(d==1.0))) Cs=0.095 - (H - 1.0)*0.063; 
if(((H>=2.0)&&(d==1.0))&&((H<=3.0)&&(d==1.0))) Cs=0.032 - (H - 2.0)*0.017;
if(((H>=3.0)&&(d==1.0))&&((H<=4.0)&&(d==1.0))) Cs=0.015 - (H - 3.0)*0.005; 
if((H>4.0)&&(d==1.0)) Cs=0.010; 
if(((H>=0.1)&&(d==1.1))&&((H<=0.2)&&(d==1.1))) Cs=0.249 - (H - 0.1)*0.07; 
if(((H>=0.2)&&(d==1.1))&&((H<=0.3)&&(d==1.1))) Cs=0.242 - (H - 0.2)*0.14; 
if(((H>=0.3)&&(d==1.1))&&((H<=0.4)&&(d==1.1))) Cs=0.228 - (H - 0.3)*0.23; 
if(((H>=0.4)&&(d==1.1))&&((H<=0.6)&&(d==1.1))) Cs=0.205 - (H - 0.4)*0.215; 
if(((H>=0.6)&&(d==1.1))&&((H<=0.8)&&(d==1.1))) Cs=0.162 - (H - 0.6)*0.195; 
if(((H>=0.8)&&(d==1.1))&&((H<=1.0)&&(d==1.1))) Cs=0.123 - (H - 0.8)*0.14; 
if(((H>=1.0)&&(d==1.1))&&((H<=2.0)&&(d==1.1))) Cs=0.095 - (H - 1.0)*0.063; 
if(((H>=2.0)&&(d==1.1))&&((H<=3.0)&&(d==1.1))) Cs=0.032 - (H - 2.0)*0.017; 
if(((H>=3.0)&&(d==1.1))&&((H<=4.0)&&(d==1.1))) Cs=0.015 - (H - 3.0)*0.005; 
if((H>4.0)&&(d==1.0)) Cs=0.010; 
if(((H>=0.1)&&(d==1.2))&&((H<=0.2)&&(d==1.2))) Cs=0.249 - (H - 0.1)*0.07; 
if(((H>=0.2)&&(d==1.2))&&((H<=0.3)&&(d==1.2))) Cs=0.242 - (H - 0.2)*0.12; 
if(((H>=0.3)&&(d==1.2))&&((H<=0.4)&&(d==1.2))) Cs=0.230 - (H - 0.3)*0.21; 
if(((H>=0.4)&&(d==1.2))&&((H<=0.6)&&(d==1.2))) Cs=0.209 - (H - 0.4)*0.19; 
if(((H>=0.6)&&(d==1.2))&&((H<=0.8)&&(d==1.2))) Cs=0.171 - (H - 0.6)*0.2; 
if(((H>=0.8)&&(d==1.2))&&((H<=1.0)&&(d==1.2))) Cs=0.131 - (H - 0.8)*0.135; 
if(((H>=1.0)&&(d==1.2))&&((H<=2.0)&&(d==1.2))) Cs=0.104 - (H - 1.0)*0.068; 
if(((H>=2.0)&&(d==1.2))&&((H<=3.0)&&(d==1.2))) Cs=0.036 - (H - 2.0)*0.016; 
if(((H>=3.0)&&(d==1.2))&&((H<=4.0)&&(d==1.2))) Cs=0.020 - (H - 3.0)*0.009; 
if((H>4.0)&&(d==1.2)) Cs=0.011; 
return(Cs);
}
